DATABASE_URL="mongodb://Cloned:asdfghjkl%3B'@projected-shard-00-00.ogrly.mongodb.net:27017,projected-shard-00-01.ogrly.mongodb.net:27017,projected-shard-00-02.ogrly.mongodb.net:27017/warehouse?ssl=true&replicaSet=atlas-u07gk3-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Projected"

JWT_SECRET="cc0d6899a91804c83b6e331e05b83286328a560cfb0f4886a4d1c6184cf4e5dcd75d5ad831baa9f552355c219fbaf66c704806c59457b46e75e34d10a5b3f12c"

FRONT_APP_URL="http://localhost:5173"